# MZ-Lab-MVC

./: MZ-Lab-MVC.sln  README.md
MZ-Lab-MVC/: MZ-Lab-MVC.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  hosting.json
MZ-Lab-MVC/Controllers/: AcademicArticleManage.cs  AccountController.cs  HomeController.cs  ManageController.cs  MemberManage .cs  SystemManage.cs
MZ-Lab-MVC/Data/: ApplicationDbContext.cs  ApplicationDbContextInit.cs  ApplicationDbContextInitializer.cs  DbConextInitializer.cs  MZLabDbContext.cs  MZLabDbContextInitializer.cs
MZ-Lab-MVC/Data/ApplicationDbContextMigrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MZ-Lab-MVC/Data/MZLabDbContextMigrations/: 20171205075900_init.Designer.cs  20171205075900_init.cs  20180103074120_AddMemberClass.Designer.cs  20180103074120_AddMemberClass.cs  20180103080933_DropRelationShip.Designer.cs  20180103080933_DropRelationShip.cs  20180108033956_IsDetailed.Designer.cs  20180108033956_IsDetailed.cs  20180114090058_AddPublishTime.Designer.cs  20180114090058_AddPublishTime.cs  20180114091345_AddRemarkToAcademicArticle.Designer.cs  20180114091345_AddRemarkToAcademicArticle.cs  MZLabDbContextModelSnapshot.cs
MZ-Lab-MVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MZ-Lab-MVC/ExtraClass/: HtmlHelpersExtension.cs
MZ-Lab-MVC/Models/: AcademicArticle.cs  ApplicationUser.cs  ErrorViewModel.cs  Member.cs
MZ-Lab-MVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MZ-Lab-MVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MZ-Lab-MVC/Models/ViewModels/: AcademicArticleManageViewModels.cs  AcademicArticleViewModels.cs  HomeViewModels.cs  MemberManageViewModels.cs
MZ-Lab-MVC/Properties/: launchSettings.json
MZ-Lab-MVC/Services/: EmailSender.cs  IEmailSender.cs
MZ-Lab-MVC/Views/: _ViewImports.cshtml
MZ-Lab-MVC/Views/AcademicArticleManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MZ-Lab-MVC/Views/Account/: Login - Copy.cshtml  Login.cshtml
(+26 files in other folders)
