
//color shceme
@Deep-Grey-Origin:#4f4f4f;
@Deep-Grey-Hover:#3d3d3d;

@Heavy-Grey-Origin:#8a8a8a;
@Heavy-Grey-Hover:#707070;

@Medium-Grey-Origin:#c5c5c5;
@Medium-Grey-Hover:#a4a4a4;

@Light-Grey-Origin:#f8f8f8;
@Light-Grey-Hover:#dcdcdc;

@Standard-Blue-Origin:#5ea5f1;
@Standard-Blue-Hover:#4483c6;

