@import "color";
@import "common";
@import "layout";
@import "font";

.main-navbar{
    background-color: @Deep-Grey-Origin;
    
    padding-right: 15px;
    //clear the influence of float for next section
    padding-top: 2px;
    padding-bottom: 2px;

    &:hover{
        .navbar-visiable-area{
            .navbar-header{
                img{
                    opacity: 1;
                }
            }
        }
    }
    .navbar-visiable-area{
        margin: 0 0;
        height: 48px;
        .navbar-header{
            //display: inline-block;
            float: left;
            img{
                width: 54px;
                height: 50px;

                opacity: 0.3;
                
                -webkit-transition: opacity 0.5s ease;
                -moz-transition: opacity 0.5s ease;
                transition: opacity 0.5s ease;
            }
        }
        .navbar-splitter{
            float: left;

            margin: 15px 0;
            height: 20px;

            border-right: #979797 1px solid;
        }
        .navbar-body{
            //display: inline-block;
            float: left;
            ul{
                //display: inline-block;
                float: left;
                >li{
                    float:left;
                    padding-top:15px;
                    padding-bottom: 15px;

                    //adjusted font-size for font-awesome
                    &:nth-child(1){
                        a i{
                            font-size: 18px;
                        }
                    }
                    &:nth-child(2){
                        a i{
                            font-size: 16px;
                        }
                    }
                    &:nth-child(3){
                        a i{
                            font-size: 16px;
                        }
                    }
                    &:nth-child(4){
                        a i{
                            font-size: 18px;
                        }
                    }

                    
                    a{
                        display: block;
                        line-height: 1;

                        font-size: 16px;
                        color:@Medium-Grey-Origin;

                        -webkit-transition: color 0.5s ease;
                        -moz-transition: color 0.5s ease;
                        transition: color 0.5s ease;
                        &:hover{
                            color:@Light-Grey-Origin;
                            
                            text-decoration: none;

                            i{
                                color:@Light-Grey-Origin;
                            }
                        }

                        i{
                            color:@Medium-Grey-Origin;

                            -webkit-transition: color 0.5s ease;
                            -moz-transition: color 0.5s ease;
                            transition: color 0.5s ease;
                        }
                    }
                }
            }
            @media(max-width:768px)
            {
                display: none !important;;
            }
         }
         .navbar-footer{
            //display: inline-block;
            float: right;

            .navbar-toggle{
                background: none;
                cursor: pointer;

                padding: 0;
                margin: 10px 0 10px 0;
                opacity: 0.5;

                -webkit-transition: opacity 0.5s ease;
                -moz-transition: opacity color 0.5s ease;
                transition: opacity color 0.5s ease;
                &:hover{
                    opacity: 0.7;
                }
                img{
                    width: 37px;
                    height: 28px;
                }
            }
         }
    }
    .navbar-collapse{
        ul{
            display: block;
            >li{
                display: block;
                height: 50px;
                padding-top:17px;
                padding-bottom: 17px;
                a{
                    display: block;
                    line-height: 1;

                    font-size: 16px;
                    color:@Medium-Grey-Origin;

                    -webkit-transition: color 0.5s ease;
                    -moz-transition: color 0.5s ease;
                    transition: color 0.5s ease;
                    &:hover{
                        color:@Light-Grey-Origin;
                        
                        text-decoration: none;
                    }
                }
            }
        }
    }
    #navbar-invisiable-area{
        @media(min-width:768px)
        {
            display: none !important;
        }
    }
}

.main-board{
    position: relative;
    height: 600px;

    overflow: hidden;
    img{
        position: absolute;
        margin-left: -287px;
        margin-top: -152px;

        left: 50%;
        top: 50%;

        z-index: 10;
    }
    .black-layer{
        opacity: 0.5;

        z-index: 5;
    }
}

.brief-intros{
    h2{
        color:@Deep-Grey-Origin;
    }
    h4{
        color:@Heavy-Grey-Origin;

        line-height: 1.5;
        letter-spacing: 2.1px;
    }
    strong{
        font-size: 30px;
        font-weight: 500;
    }
}

.academics-intros{
    .academics-intros-single-subject{
        h3{
            color:@Heavy-Grey-Hover;
        }
        h4{
            color:@Heavy-Grey-Origin;

            line-height: 1.5;
        }
    }
    .academics-intros-single-subject + .academics-intros-single-subject{
        margin-top:60px;
    }
}

.academics-example{
    background-color: @Deep-Grey-Origin;
    h4{
        color:@Light-Grey-Origin;
    }
    P{
        color:@Light-Grey-Hover;
    }
    img{
        position: relative;
        top: 0;
        left: 0;
        filter: drop-shadow(8px 4px 6px rgba(50,50,50,0.5));

        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
        &:hover{
            top: -8px;
            left:-8px;

            filter: drop-shadow(20px 16px 8px rgba(50,50,50,0.5));
        }
    }
}

.lab-environnment{
    h3{
        color: @Heavy-Grey-Hover;
        line-height:1.5;
    }
    h4{
        color: @Heavy-Grey-Origin;
        line-height:1.5;
    }
}

.lab-language{
    background-color: @Deep-Grey-Origin;
    h4{
        color:@Light-Grey-Origin;
    }
    P{
        color:@Light-Grey-Hover;
    }
}
.cube{
    .cube-single-line-container{
        .cube-single-line-object{
            img{
                padding: 11px 11px;
            }
            .img-lang{
                position: relative;
                top:0;
                left: 0;

                filter: drop-shadow(4px 2px 6px rgba(50,50,50,0.5));

                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                transition: all 0.3s ease;
                &:hover{
                    top:-3px;
                    left: -3px;

                    filter: drop-shadow(8px 6px 6px rgba(50,50,50,0.44));
                }
            }
        }
    }
}

.one-sentence{
    h4{
        color:@Heavy-Grey-Hover;
    }
}

.main-footer {
    background-color: @Deep-Grey-Origin;

    span, small {
        color: @Medium-Grey-Origin;
    }

    strong {
        color: @Light-Grey-Origin;
        font-style: normal;
        font-weight: 500;
    }

    a {
        color: @Medium-Grey-Origin;

        -webkit-transition: opacity 0.5s ease;
        -moz-transition: opacity 0.5s ease;
        transition: opacity 0.5s ease;

        &:hover {
            color: @Light-Grey-Hover;
            text-decoration:underline;
        }
    }
}

//page-member
.personal-card-area{
    background-color: @Light-Grey-Origin;
    .single-personal-card{
        position: relative;
        top:0;
        left: 0;
        background-color: white;

        box-shadow: #b9b9b980 4px 4px 6px;


        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        transition: all 0.5s ease;
        &:Hover{
            top: -10px;
            left: -5px;

            box-shadow: #b9b9b940 20px 15px 10px;
        }
        .single-personal-card-header{
            img{
                width:60px;
                height:60px;
            }
        }
        .single-personal-card-body{
            pre,small{
                display: block;

                color: @Medium-Grey-Origin;
            }
            pre{
                margin-bottom:4px;
            }
            h4{
                display: block;

                color: @Medium-Grey-Hover;
                margin-bottom:10px;
            }
            small{
                line-height:1;
            }
        }
        .single-personal-card-footer{
            small{
                display: block;

                color: @Medium-Grey-Hover;
                line-height:1.3;
            }
        }
    }
}

//page-academics
.academic-card-area{
    background-color: @Light-Grey-Origin;

    .element-point{
        background-color: @Medium-Grey-Hover;

        width: 7px;
        height: 7px;
    }
    .academic-card-single-year{
        .academic-card-year-marker{
            h2{
                color: @Medium-Grey-Hover;
            }
        }
        //adjust position to fix
        .element-point{
            position: relative;
            left: 31px;
        }
    }
    .single-academic-card{
        position: relative;
        top:0;
        left: 0;

        box-shadow: 4px 4px 6px #b9b9b980;
        background-color: white;

        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        transition: all 0.5s ease;
        &:Hover{
            top: -10px;
            left: -5px;

            box-shadow: #b9b9b940 20px 15px 10px;
        }
        .single-academic-card-header{
            h4{
                color:@Medium-Grey-Hover;
            }
            em{
                font-style: normal;
                font-size:24px;
            }
        }
        .single-academic-card-body{
            //rewritten style
            .center-img-container{
                height: 100px;
                .center-img-object{
                    margin-left:-510px;
                    margin-top:-50px;
                }
            }
        }
        .single-academic-card-footer{
            big{
                color:@Medium-Grey-Hover;
            }
        }
    }
}

.mpager {
    ul {
        > li {
            > a {
                color: @Medium-Grey-Hover;
            }
        }
    }

    .active {
        a {
            background-color: @Medium-Grey-Hover;
            border: @Medium-Grey-Hover solid 1px;

            &:hover {
                background-color: @Deep-Grey-Origin;
                border: @Deep-Grey-Origin solid 1px;
            }
        }
    }
}

//page-contact
.contact-card-area{
    background-color: @Light-Grey-Origin;
    .contact-card{
        position: relative;
        top:0;
        left: 0;

        box-shadow: 4px 4px 6px #b9b9b980;
        background-color: white;

        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        transition: all 0.5s ease;

        &:Hover{
            top: -10px;
            left: -5px;

            box-shadow: #b9b9b940 20px 15px 10px;
        }
        //rewritten style
        .center-img-container{
            height:340px;
            .center-img-object{
                margin-left:-472px;
                margin-top:-170px;
    
                left:50%;
                top:50%;
            }
        }
        h4{
            color: @Heavy-Grey-Origin;
        }
        p,small{
            color: @Medium-Grey-Hover;
        }
        small{
            display: block;
    
            .fa-envelope{
                font-size: 11px;
            }
        }
        
    }
}
